name: devcontainer-azure-function-app-nodejs-starter

services:
  devcontainer:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached
      - azure-function-app-nodejs-starter-bash-history:/command-history
    command: [ "sleep", "infinity" ]
    # network_mode: service:azurite
    platform: linux/amd64
  # azurite:
  #   image: mcr.microsoft.com/azure-storage/azurite
  #   restart: unless-stopped

volumes:
  azure-function-app-nodejs-starter-bash-history:
